[gd_scene load_steps=3 format=2]

[ext_resource path="res://peopl.png" type="Texture" id=1]
[ext_resource path="res://Person.gd" type="Script" id=2]

[node name="Person" type="PathFollow2D"]
position = Vector2( 62, 100 )
rotation = -0.32987
script = ExtResource( 2 )
walkspeed_pps = 400.0

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
