; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "BUILDING",
"language": "GDScript",
"path": "res://BuildingConstants.gd"
}, {
"base": "Polygon2D",
"class": "BuildingDefinition",
"language": "GDScript",
"path": "res://arttest/Building.gd"
}, {
"base": "Node",
"class": "BuildingFactory",
"language": "GDScript",
"path": "res://arttest/BuildingFactory.gd"
}, {
"base": "ColorRect",
"class": "BuildingInstance",
"language": "GDScript",
"path": "res://arttest/BuildingInstance.gd"
}, {
"base": "Node2D",
"class": "SkyRenderManager",
"language": "GDScript",
"path": "res://arttest/SkyRenderManager.gd"
} ]
_global_script_class_icons={
"BUILDING": "",
"BuildingDefinition": "",
"BuildingFactory": "",
"BuildingInstance": "",
"SkyRenderManager": ""
}

[application]

config/name="Smpl"
run/main_scene="res://test1.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
