[gd_scene load_steps=20 format=2]

[ext_resource path="res://SkylineLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Skyline.gd" type="Script" id=2]
[ext_resource path="res://terrain_card-8.png" type="Texture" id=3]
[ext_resource path="res://BuildingFactory.tscn" type="PackedScene" id=4]
[ext_resource path="res://arttest/SkyRenderManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://arttest/building_shader.gdshader" type="Shader" id=6]
[ext_resource path="res://PersonManager.gd" type="Script" id=7]
[ext_resource path="res://MenuDock.gd" type="Script" id=8]
[ext_resource path="res://DemandManager.tscn" type="PackedScene" id=9]
[ext_resource path="res://ExitMenu.gd" type="Script" id=10]
[ext_resource path="res://title.png" type="Texture" id=11]
[ext_resource path="res://arttest/sky.material" type="Material" id=12]
[ext_resource path="res://Audio/lofi_longer2.wav" type="AudioStream" id=13]
[ext_resource path="res://StartScript.gd" type="Script" id=14]
[ext_resource path="res://PedestrianAmbience.gd" type="Script" id=15]
[ext_resource path="res://Audio/pedestrian_loop.wav" type="AudioStream" id=16]
[ext_resource path="res://HappinessManager.gd" type="Script" id=17]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 6 )
shader_param/window_color = Color( 1, 0.8, 0.7, 1 )
shader_param/FIXED_TIME_OF_DAY = null
shader_param/residentialness = 1.0
shader_param/layer = 0.0
shader_param/WINDOW_OFFSET = null
shader_param/override_tint_color = Color( 0, 0, 0, 0 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( -307.211, 52.6375, 307.211, -52.6375, -6502, 409, -66.742, 10.6787, 66.742, -10.6787, -5886, 322, -210.905, 38.7104, 210.905, -38.7104, -5579, 271, -154.841, -5.35142, 154.841, 5.35142, -5179, 229, -161.463, 5.35142, 161.463, -5.35142, -4604, 288, -85.025, 4.89391, 85.025, -4.89391, -4185, 257, 0, 0, 0, 0, -4025, 250, 0, 0, 0, 0, -2744, 247, -255.697, 13.6044, 255.697, -13.6044, -2049, 170, -417.085, 8.40896, 417.085, -8.40896, -1384, 144, -385.309, -24.7725, 385.309, 24.7725, 128, 215, -328.54, -6.82718, 328.54, 6.82718, 1428, 265, -174.616, -16.0362, 174.616, 16.0362, 2303, 335, -280.432, -19.8907, 280.432, 19.8907, 3009, 405, -366.949, -35.2268, 366.949, 35.2268, 4289, 466, 0, 0, 0, 0, 4704, 525, 0, 0, 0, 0, 5044, 570 )
}

[node name="Node2D2" type="Node2D"]
script = ExtResource( 2 )

[node name="BuildingFactory" parent="." instance=ExtResource( 4 )]

[node name="SkyRenderManager" parent="." instance=ExtResource( 5 )]
position = Vector2( -114, -98 )
buildingMaterial = SubResource( 1 )
SECONDS_PER_DAY = 15.0

[node name="PersonManager" type="Node" parent="."]
script = ExtResource( 7 )

[node name="HappinessManager" type="Node" parent="."]
script = ExtResource( 17 )

[node name="LayerArray" parent="." instance=ExtResource( 1 )]
z_index = 9

[node name="LayerArray2" parent="." instance=ExtResource( 1 )]
z_index = 7

[node name="LayerArray3" parent="." instance=ExtResource( 1 )]
z_index = 5

[node name="LayerArray4" parent="." instance=ExtResource( 1 )]
z_index = 3

[node name="LayerArray5" parent="." instance=ExtResource( 1 )]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 511.143, 301.606 )
current = true
smoothing_enabled = true

[node name="GuiLayer" type="CanvasLayer" parent="."]

[node name="MenuDock" type="Panel" parent="GuiLayer"]
self_modulate = Color( 1, 1, 1, 0.505882 )
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="GuiLayer/MenuDock"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.1
anchor_right = 0.3
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -0.25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="GuiLayer/MenuDock"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.3
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 0.75
margin_right = -0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="GuiLayer/MenuDock"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.7
anchor_bottom = 1.0
margin_left = 0.75
margin_right = -0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="GuiLayer/MenuDock"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.7
anchor_right = 0.9
anchor_bottom = 1.0
margin_left = 0.75
margin_right = -0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="GuiLayer/MenuDock"]
layer = 30

[node name="ColorRect" type="ColorRect" parent="GuiLayer/MenuDock/CanvasLayer"]
anchor_top = 0.963
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitMenu" type="Panel" parent="GuiLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -53.0
margin_right = 150.0
margin_bottom = 53.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitLabel" type="Label" parent="GuiLayer/ExitMenu"]
anchor_right = 1.029
margin_right = -8.70001
margin_bottom = 71.0
text = "Exit?"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="GuiLayer/ExitMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 59.0
margin_right = -170.0
margin_bottom = -27.0
rect_pivot_offset = Vector2( 74.8867, 37 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="GuiLayer/ExitMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 170.0
margin_top = 59.0
margin_right = -20.0
margin_bottom = -27.0
rect_pivot_offset = Vector2( 74.8867, 37 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleText" type="TextureRect" parent="GuiLayer"]
material = ExtResource( 12 )
anchor_right = 1.0
anchor_bottom = 0.4
margin_bottom = 0.799988
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusUI" type="Control" parent="GuiLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terrain" type="Path2D" parent="."]
position = Vector2( -5, 118 )
z_index = 11
curve = SubResource( 2 )

[node name="DemandManager" parent="." instance=ExtResource( 9 )]
starting_house_demand = 3.0
starting_food_demand = 3.0
starting_work_demand = 2.0

[node name="terrain_card-8" type="Sprite" parent="."]
position = Vector2( -81.236, 890.286 )
z_index = 13
texture = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="terrain_card-8"]
margin_left = -11492.0
margin_top = 1196.0
margin_right = 10758.0
margin_bottom = 3569.0
rect_pivot_offset = Vector2( 7729.24, 846.714 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="terrain_card-8"]
margin_left = -11323.0
margin_top = -345.0
margin_right = -6443.0
margin_bottom = 2128.0
rect_pivot_offset = Vector2( 7729.24, 846.714 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="terrain_card-8"]
margin_left = 5883.24
margin_top = -169.286
margin_right = 10763.2
margin_bottom = 2303.71
rect_pivot_offset = Vector2( 7729.24, 846.714 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )
volume_db = -7.38

[node name="PedestrianAmbience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 16 )
script = ExtResource( 15 )
min_db = -49.652
max_db = -6.039

[node name="Startup" type="Node" parent="."]
script = ExtResource( 14 )
dev_mode = true

[node name="CanvasModulate" type="CanvasModulate" parent="Startup"]
