[gd_scene load_steps=9 format=2]

[ext_resource path="res://arttest/bake_out.gd" type="Script" id=1]
[ext_resource path="res://20210715_084239.jpg" type="Texture" id=2]
[ext_resource path="res://arttest/Building.gd" type="Script" id=3]
[ext_resource path="res://arttest/window_gen.gdshader" type="Shader" id=4]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/bchannel = 0.1

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 4 )
shader_param/bchannel = 0.3

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/bchannel = 0.2

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 512, 512 )
transparent_bg = true
disable_3d = true
usage = 0
render_target_update_mode = 3

[node name="Sprite" type="Sprite" parent="Viewport"]
visible = false
texture = ExtResource( 2 )

[node name="BuildingDefinition2" type="Polygon2D" parent="Viewport"]
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 32, -40, 64, -56, 96, -40, 88, -40, 88, -24, 120, -8, 112, -8, 112, 56, 40, 56, 40, -40 )
script = ExtResource( 3 )
building_name = "Testboi"
building_type = 1

[node name="ColorRect4" type="ColorRect" parent="Viewport/BuildingDefinition2"]
material = SubResource( 2 )
margin_left = 56.0
margin_top = -40.0
margin_right = 72.0
margin_bottom = -24.0
rect_pivot_offset = Vector2( 8, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="Viewport/BuildingDefinition2"]
material = SubResource( 3 )
margin_left = 80.0
margin_right = 88.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 8, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="Viewport/BuildingDefinition2"]
material = SubResource( 3 )
margin_left = 96.0
margin_right = 104.0
margin_bottom = 16.0
rect_pivot_offset = Vector2( 8, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="Viewport/BuildingDefinition2"]
material = SubResource( 4 )
margin_left = 56.0
margin_right = 64.0
margin_bottom = 8.0
rect_pivot_offset = Vector2( 8, 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preview" type="Sprite" parent="."]
position = Vector2( 526, 300 )
texture = SubResource( 1 )

[node name="Preview2" type="Sprite" parent="."]
position = Vector2( 883, 303 )
